<sdf version='1.6'>
  <model name='cylinder_s'>
    <link name='object (5)'>
      <pose frame=''>0 0 0.01 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.0375 0 -0 0</pose>
        <mass>0.036816</mass>
        <inertia>
          <ixx>1.86954e-05</ixx>
          <ixy>-2.04198e-54</ixy>
          <ixz>3.33492e-38</ixz>
          <iyy>1.86954e-05</iyy>
          <iyz>-9.68613e-22</iyz>
          <izz>2.87621e-06</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cylinder_s/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0000001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cylinder_s/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
