<sdf version='1.6'>
  <model name='cylinder_l'>
    <link name='object'>
      <pose frame=''>0 0 0.01 1.5708 0 0</pose>
      <inertial>
        <pose frame=''>0 0.03 0 0 0 0</pose>
        <mass>0.0098175</mass>
        <inertia>
          <ixx>3.57929e-05</ixx>
          <ixy>-7.26037e-54</ixy>
          <ixz>1.18575e-37</ixz>
          <iyy>3.57929e-05</iyy>
          <iyz>-3.13087e-22</iyz>
          <izz>3.06796e-05</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cylinder_l/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0000001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cylinder_l/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
