<sdf version='1.6'>
  <model name='phere'>
    <link name='object (9)'>
      <pose frame=''>0 0 0.035 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <mass>0.06545</mass>
        <inertia>
          <ixx>1.63625e-05</ixx>
          <ixy>-3.24151e-38</ixy>
          <ixz>5.29396e-22</ixz>
          <iyy>1.63625e-05</iyy>
          <iyz>0</iyz>
          <izz>1.63625e-05</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://phere/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0000001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://phere/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
