<sdf version='1.6'>
  <model name='cone'>
    <link name='object'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.01875 0 -0 0</pose>
        <mass>0.049087</mass>
        <inertia>
          <ixx>1.49563e-05</ixx>
          <ixy>-6.69683e-38</ixy>
          <ixz>-5.00237e-38</ixz>
          <iyy>1.49563e-05</iyy>
          <iyz>1.81021e-21</iyz>
          <izz>9.20388e-06</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cone/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model:///cone/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
