<sdf version='1.6'>
  <model name='fo_trustum'>
    <link name='object (6)'>
      <pose frame=''>0 0 0.01 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.025 0.025 0.029464 0 -0 0</pose>
        <mass>0.010938</mass>
        <inertia>
          <ixx>6.08085e-05</ixx>
          <ixy>8.14663e-21</ixy>
          <ixz>-6.09159e-21</ixz>
          <iyy>6.08085e-05</iyy>
          <iyz>-6.02182e-21</iyz>
          <izz>3.02734e-05</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fo_trustum/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0000001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://fo_trustum/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
