<sdf version='1.6'>
  <model name='tr_prism'>
    <link name='object'>
      <pose frame=''>0 0 0.01 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.0375 0 -0 0</pose>
        <mass>0.020297</mass>
        <inertia>
          <ixx>1.0043e-05</ixx>
          <ixy>-4.20053e-23</ixy>
          <ixz>-6.52336e-22</ixz>
          <iyy>1.0043e-05</iyy>
          <iyz>-5.79278e-22</iyz>
          <izz>1.05716e-06</izz>
        </inertia>
      </inertial>
      <collision name='objectcollision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tr_prism/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0000001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tr_prism/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
