<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tr_pyramid">
    <link name="link">
    <pose>-0.0125 0.015 -0.020 1.5707963 0 0</pose>

    <inertial>
      <pose> 0 0 0 0 0 0 </pose>
      <mass> 0.00001 </mass>
      <inertia>
        ixx="0.00001"
        ixy="0.00001"
        ixz="0.00001"
        iyy="0.00001"
        iyz="0.00001"
        izz="0.00001" 
      </inertia>
    </inertial>

      <collision name="collision">
    	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tr_pyramid/tr_pyramid.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
    	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tr_pyramid/tr_pyramid.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
