<sdf version='1.6'>
  <model name='pyramid'>
    <link name='object'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.025 0.025 0.018679 0 -0 0</pose>
        <mass>0.062264</mass>
        <inertia>
          <ixx>2.0818e-05</ixx>
          <ixy>-5.16988e-23</ixy>
          <ixz>2.92321e-22</ixz>
          <iyy>2.0818e-05</iyy>
          <iyz>1.06306e-21</iyz>
          <izz>1.55661e-05</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pyramid/untitled.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pyramid/untitled.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
